vendor_name = ModelSim
source_file = 1, F:/OcsilloscopeDisplay/rom_x.vhd
source_file = 1, F:/OcsilloscopeDisplay/rom_y.vhd
source_file = 1, F:/OcsilloscopeDisplay/controller.vhd
source_file = 1, F:/OcsilloscopeDisplay/Bonus.vhd
source_file = 1, F:/OcsilloscopeDisplay/rdwr1.vhd
source_file = 1, rom.vhd
source_file = 1, F:/OcsilloscopeDisplay/output_files/Waveform.vwf
source_file = 1, F:/OcsilloscopeDisplay/encode.vhd
source_file = 1, F:/OcsilloscopeDisplay/Waveform.vwf
source_file = 1, f:/quatus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quatus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quatus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quatus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/OcsilloscopeDisplay/db/Bonus.cbx.xml
design_name = hard_block
design_name = Bonus
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Bonus, 1
instance = comp, \SDA_x~output\, SDA_x~output, Bonus, 1
instance = comp, \SDA_y~output\, SDA_y~output, Bonus, 1
instance = comp, \ASDA_x~output\, ASDA_x~output, Bonus, 1
instance = comp, \ASDA_y~output\, ASDA_y~output, Bonus, 1
instance = comp, \EXDATACLK_x~output\, EXDATACLK_x~output, Bonus, 1
instance = comp, \EXDATACLK_y~output\, EXDATACLK_y~output, Bonus, 1
instance = comp, \pend_x~output\, pend_x~output, Bonus, 1
instance = comp, \pend_y~output\, pend_y~output, Bonus, 1
instance = comp, \SCL_x~output\, SCL_x~output, Bonus, 1
instance = comp, \SCL_y~output\, SCL_y~output, Bonus, 1
instance = comp, \clk~input\, clk~input, Bonus, 1
instance = comp, \rst~input\, rst~input, Bonus, 1
instance = comp, \a~input\, a~input, Bonus, 1
instance = comp, \b~input\, b~input, Bonus, 1
instance = comp, \c~input\, c~input, Bonus, 1
instance = comp, \d~input\, d~input, Bonus, 1
instance = comp, \start_x~input\, start_x~input, Bonus, 1
instance = comp, \start_y~input\, start_y~input, Bonus, 1
instance = comp, \ACKSDA_x~input\, ACKSDA_x~input, Bonus, 1
instance = comp, \ACKSDA_y~input\, ACKSDA_y~input, Bonus, 1
instance = comp, \burstmode~input\, burstmode~input, Bonus, 1
instance = comp, \loaddata~input\, loaddata~input, Bonus, 1
instance = comp, \SDA_x~input\, SDA_x~input, Bonus, 1
instance = comp, \SDA_y~input\, SDA_y~input, Bonus, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Bonus, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Bonus, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Bonus, 1
