|Bonus
clk => controller:ctrl_inst.clk
rst => controller:ctrl_inst.rst
start_x => controller:ctrl_inst.start_x
start_y => controller:ctrl_inst.start_y
ACKSDA_x => controller:ctrl_inst.ACKSDA_x
ACKSDA_y => controller:ctrl_inst.ACKSDA_y
burstmode => controller:ctrl_inst.burstmode
loaddata => controller:ctrl_inst.loaddata
ASDA_x <= controller:ctrl_inst.ASDA_x
ASDA_y <= controller:ctrl_inst.ASDA_y
EXDATACLK_x <= controller:ctrl_inst.EXDATACLK_x
EXDATACLK_y <= controller:ctrl_inst.EXDATACLK_y
pend_x <= controller:ctrl_inst.pend_x
pend_y <= controller:ctrl_inst.pend_y
SCL_x <= controller:ctrl_inst.SCL_x
SCL_y <= controller:ctrl_inst.SCL_y
SDA_x <> SDA_x
SDA_y <> SDA_y


|Bonus|controller:ctrl_inst
clk => rom_x:rom_x_inst.clk
clk => wdata_y[0].CLK
clk => wdata_y[1].CLK
clk => wdata_y[2].CLK
clk => wdata_y[3].CLK
clk => wdata_y[4].CLK
clk => wdata_y[5].CLK
clk => wdata_y[6].CLK
clk => wdata_y[7].CLK
clk => wdata_x[0].CLK
clk => wdata_x[1].CLK
clk => wdata_x[2].CLK
clk => wdata_x[3].CLK
clk => wdata_x[4].CLK
clk => wdata_x[5].CLK
clk => wdata_x[6].CLK
clk => wdata_x[7].CLK
clk => start_write_y.CLK
clk => start_write_x.CLK
clk => rom_addr_y[0].CLK
clk => rom_addr_y[1].CLK
clk => rom_addr_y[2].CLK
clk => rom_addr_y[3].CLK
clk => rom_addr_x[0].CLK
clk => rom_addr_x[1].CLK
clk => rom_addr_x[2].CLK
clk => rom_addr_x[3].CLK
clk => rom_y:rom_y_inst.clk
clk => rdwr1:i2c_x_inst.clk
clk => rdwr1:i2c_y_inst.clk
rst => rdwr1:i2c_x_inst.rst
rst => start_write_y.ACLR
rst => start_write_x.ACLR
rst => rom_addr_y[0].ACLR
rst => rom_addr_y[1].ACLR
rst => rom_addr_y[2].ACLR
rst => rom_addr_y[3].ACLR
rst => rom_addr_x[0].ACLR
rst => rom_addr_x[1].ACLR
rst => rom_addr_x[2].ACLR
rst => rom_addr_x[3].ACLR
rst => rdwr1:i2c_y_inst.rst
rst => wdata_y[0].ENA
rst => wdata_x[7].ENA
rst => wdata_x[6].ENA
rst => wdata_x[5].ENA
rst => wdata_x[4].ENA
rst => wdata_x[3].ENA
rst => wdata_x[2].ENA
rst => wdata_x[1].ENA
rst => wdata_x[0].ENA
rst => wdata_y[7].ENA
rst => wdata_y[6].ENA
rst => wdata_y[5].ENA
rst => wdata_y[4].ENA
rst => wdata_y[3].ENA
rst => wdata_y[2].ENA
rst => wdata_y[1].ENA
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => wdata_x.OUTPUTSELECT
start_x => start_write_x.DATAIN
start_x => rom_addr_x[3].ENA
start_x => rom_addr_x[2].ENA
start_x => rom_addr_x[1].ENA
start_x => rom_addr_x[0].ENA
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => wdata_y.OUTPUTSELECT
start_y => start_write_y.DATAIN
start_y => rom_addr_y[3].ENA
start_y => rom_addr_y[2].ENA
start_y => rom_addr_y[1].ENA
start_y => rom_addr_y[0].ENA
ACKSDA_x => rdwr1:i2c_x_inst.ACKSDA
ACKSDA_y => rdwr1:i2c_y_inst.ACKSDA
burstmode => rdwr1:i2c_x_inst.burstmode
burstmode => rdwr1:i2c_y_inst.burstmode
loaddata => rdwr1:i2c_x_inst.loaddata
loaddata => rdwr1:i2c_y_inst.loaddata
ASDA_x <= rdwr1:i2c_x_inst.ASDA
ASDA_y <= rdwr1:i2c_y_inst.ASDA
EXDATACLK_x <= rdwr1:i2c_x_inst.EXDATACLK
EXDATACLK_y <= rdwr1:i2c_y_inst.EXDATACLK
pend_x <= rdwr1:i2c_x_inst.pend
pend_y <= rdwr1:i2c_y_inst.pend
SCL_x <= rdwr1:i2c_x_inst.SCL
SCL_y <= rdwr1:i2c_y_inst.SCL
SDA_x <> SDA_x
SDA_y <> SDA_y


|Bonus|controller:ctrl_inst|rom_x:rom_x_inst
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => rom_data.RADDR
addr[1] => rom_data.RADDR1
addr[2] => rom_data.RADDR2
addr[3] => rom_data.RADDR3
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bonus|controller:ctrl_inst|rom_y:rom_y_inst
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => rom_data.RADDR
addr[1] => rom_data.RADDR1
addr[2] => rom_data.RADDR2
addr[3] => rom_data.RADDR3
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bonus|controller:ctrl_inst|rdwr1:i2c_x_inst
ACKSDA => ASDA.DATAB
burstmode => Selector30.IN3
burstmode => Selector28.IN2
clk => ASDA~reg0.CLK
clk => EXDATACLK~reg0.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => SCL~reg0.CLK
clk => SDA~reg0.CLK
clk => \Sreg0_machine:counter[0].CLK
clk => \Sreg0_machine:counter[1].CLK
clk => \Sreg0_machine:counter[2].CLK
clk => \Sreg0_machine:counter[3].CLK
clk => Sreg0~22.DATAIN
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0_machine.IN1
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => SDA.OUTPUTSELECT
rst => SCL.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => EXDATACLK.OUTPUTSELECT
rst => ASDA~reg0.ENA
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0_machine.IN1
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0_machine.IN0
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0_machine.IN1
wdata[0] => Mux0.IN7
wdata[1] => Mux0.IN6
wdata[2] => Mux0.IN5
wdata[3] => Mux0.IN4
wdata[4] => Mux0.IN3
wdata[5] => Mux0.IN2
wdata[6] => Mux0.IN1
wdata[7] => Mux0.IN0
ASDA <= ASDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXDATACLK <= EXDATACLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
pend <= pend.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <= SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bonus|controller:ctrl_inst|rdwr1:i2c_y_inst
ACKSDA => ASDA.DATAB
burstmode => Selector30.IN3
burstmode => Selector28.IN2
clk => ASDA~reg0.CLK
clk => EXDATACLK~reg0.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => SCL~reg0.CLK
clk => SDA~reg0.CLK
clk => \Sreg0_machine:counter[0].CLK
clk => \Sreg0_machine:counter[1].CLK
clk => \Sreg0_machine:counter[2].CLK
clk => \Sreg0_machine:counter[3].CLK
clk => Sreg0~22.DATAIN
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
inSDA => rdata.DATAB
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0.OUTPUTSELECT
loaddata => Sreg0_machine.IN1
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => Sreg0.OUTPUTSELECT
rst => SDA.OUTPUTSELECT
rst => SCL.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => rdata.OUTPUTSELECT
rst => EXDATACLK.OUTPUTSELECT
rst => ASDA~reg0.ENA
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0.OUTPUTSELECT
start_read => Sreg0_machine.IN1
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0.OUTPUTSELECT
startc => Sreg0_machine.IN0
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0.OUTPUTSELECT
stopc => Sreg0_machine.IN1
wdata[0] => Mux0.IN7
wdata[1] => Mux0.IN6
wdata[2] => Mux0.IN5
wdata[3] => Mux0.IN4
wdata[4] => Mux0.IN3
wdata[5] => Mux0.IN2
wdata[6] => Mux0.IN1
wdata[7] => Mux0.IN0
ASDA <= ASDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXDATACLK <= EXDATACLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
pend <= pend.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <= SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE


